on:
  push:
    branches:
      - main
name: "Build Apk with ubuntu"
jobs:
  build:
    name: Build Apks
    runs-on: ['self-hosted', 'Linux', 'X64']
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: '17.x'
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '3.16.8'
      - run: flutter clean
      - run: flutter pub get
      - run: flutter build apk --release
      - name: Push to release
        uses: ncipollo/release-action@v1
        with:
          artifacts: "build/app/outputs/apk/release/*"
          tag: v1.0.${{ github.run_number }}
          token: ${{ secrets.Token }}
      - name: Upload android application to app distribution management
        uses: wzieba/Firebase-Distribution-Github-Action@v1.3.5
        with:
          appId: ${{secrets.FIREBASE_APP_ID}}
          serviceCredentialsFileContent: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_PROFILE_DEMO_26618 }}
          testers: bharat.suthar@tatvasoft.com
          file: build/app/outputs/apk/release//app-release.apk          
